<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
	<title>q2-ranking Demo</title>

	<script src="../platform/platform.js"></script>
	<link rel="import" href="q2-ranking.html">
	<style type="text/css">
	body {
		margin: 0;
		padding: 0;
		background-color: #354595;
	}

	section {
		width: 66%;
		height: 100%;
		margin: 5em auto 0;
		padding: 1em;
		background-color: #fff;
		box-shadow: 0 2px 5px 2px rgba(0, 0, 0, 0.26);
	}

	h1 {
		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
		height: 60px;
		line-height: 50px;
		padding-left: 4px;
		letter-spacing: 0.05em;
		font-size: 24px;
		font-weight: 400;
		color: #5265a2;
	}

	q2-ranking div {
		padding: .375em .75em;
		margin: .25em;
		height: 1.5em;
		min-width: 2em;
		color: #fff;
		background: #4555a5;
		position: relative;
		border: 1px dashed #4555a5;
		border-radius: .25em;
		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	}

	q2-ranking i {
		display: inline-block;
		vertical-align: top;
		font-size: 2em;
		line-height: .75em;
		font-weight: 100;
		padding: 0 .25em 0 0;
	}
	q2-ranking div span {
		height: 1.5em;
		display: inline-block;
		vertical-align: top;
		line-height: 1.5em;
	}

	q2-ranking div:not([draggable]) {
		border: 1px dashed #4555a5;
		background: none;
	}
	</style>

</head>
<body unresolved>

<section>
	<h1>Drag &amp; drop ranking</h1>
	<q2-ranking autonum="i">
		<div><i></i><span>D&eacute;d&eacute; Jarret</span></div>
		<div><i></i><span>Rincevent</span></div>
		<div><i></i><span>Mustrum Ridculle</span></div>
		<div><i></i><span>Samuel Vimaire</span></div>
		<div><i></i><span>Cogite Stibon</span></div>
	</q2-ranking>
</section>

</body>
</html>
